import RPi.GPIO as GPIo
GPIO.setmode(GPIO.BCM)
GPIO.setup(dac, GPIO.OUT)

dac = [26, 19, 13, 6, 5, 11, 9, 10]

def decimal2binary(value):
    return [int(bit) for bit in bin(value)[2:].zfill(8)]

try:
    while True:
        c = input()
        if c != 'g':
            GPIO.output(dac, decimal2binary(input(num)))
            print(round(3.3*(int(num)/255), 2) 'B')
        else:
            breake

except RuntimeError:
    print('limit 8 bits')
except ValueError:
    print('not allowed inputs')
except NameError:
    print('wrong name')

finally:
    GPIO.output(dac, 0)
    GPIO.cleanup()